BOT_TOKEN=

CHARACTORS = [
    "旅人(元素任意)",
    "ジン",
    "アンバー",
    "リサ",
    "ガイア",
    "バーバラ",
    "ディルック",
    "レザー",
    "北斗",
    "凝光",
    "香菱",
    "行秋",
    "重雲",
    "七七",
    "刻晴",
    "ウェンティ",
    "クレー",
    "タルタリヤ",
    "ディオナ",
    "鍾離",
    "辛炎",
    "アルベド",
    "甘雨",
    "魈",
    "胡桃",
    "ロサリア",
    "煙緋",
    "エウルア",
    "楓原万葉",
    "神里綾華",
    "宵宮",
    "早袖",
    "雷電将軍",
    "珊瑚宮心海",
    "トーマ",
    "荒瀧一斗",
    "ゴロー",
    "申鶴",
    "雲菫",
    "八重神子",
    "神里綾人",
    "夜蘭",
    "久岐忍",
    "鹿野院平蔵",
    "ティナリ",
    "コレイ",
    "ドリー",
    "セノ",
    "キャンディス",
    "ニィロウ",
    "ナヒーダ",
    "レイラ",
    "放浪者",
    "ファルザン",
    "アルハイゼン",
    "ヨォーヨ",
    "ディシア",
    "ミカ",
    "白朮",
    "カーヴェ",
    "綺良々",
    "リネ",
    "リネット",
    "フレミネ",
    "ヌヴィレット",
    "リオセスリ",
    "フリーナ",
    "シャルロット",
    "ナヴィア",
    "シュヴルーズ",
    "閑雲",
    "嘉明",
    "千織",
    "アルレッキーノ",
    "クロリンデ",
    "セトス",
    "シグウィン",
    "エミリエ",
    "ムアラニ",
    "カチーナ",
    "キィニチ",
    "シロネン",
    "チャスカ",
    "オロルン",
    "マーヴィカ",
    "シトラリ"
]